
# <copyright>
# </copyright>
#
# $Id: build.properties 1242 2010-11-04 13:27:51Z heineman $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-jexl.jar,\
               lib/commons-logging.jar,\
               lib/qiesl-base.jar
jars.compile.order = .
source.. = src/,\
           generated-src/,\
           external-src/
output.. = bin/
