
# <copyright>
# </copyright>
#
# $Id: build.properties 4 2009-04-30 11:46:04Z herrmama $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           generated-src/
output.. = bin/
