
# <copyright>
# </copyright>
#
# $Id: plugin.properties 4924 2011-11-03 14:11:38Z heineman $

pluginName = Qm Edit Support
providerName = http://www.quamoco.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Comment_type = Comment
_UI_CommentedElement_type = Commented Element
_UI_Aspect_type = Aspect
_UI_Fact_type = Fact
_UI_Attribute_type = Attribute
_UI_Entity_type = Entity
_UI_Impact_type = Impact
_UI_Quality_type = Quality
_UI_AttributeList_type = Attribute List
_UI_EntityHierarchy_type = Entity Hierarchy
_UI_AspectHierarchy_type = Aspect Hierarchy
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Comment_name_feature = Name
_UI_Comment_description_feature = Description
_UI_Comment_language_feature = Language
_UI_CommentedElement_comment_feature = Comment
_UI_Aspect_aspect_feature = Aspect
_UI_Aspect_impact_feature = Impact
_UI_Fact_impact_feature = Impact
_UI_Fact_attribute_feature = Attribute
_UI_Entity_part_feature = Part
_UI_Entity_fact_feature = Fact
_UI_Entity_abstract_feature = Abstract
_UI_Entity_composite_feature = Composite
_UI_Entity_superordinate_feature = Superordinate
_UI_Entity_subordinate_feature = Subordinate
_UI_Impact_effect_feature = Effect
_UI_Impact_aspect_feature = Aspect
_UI_Quality_attributes_feature = Attributes
_UI_Quality_entities_feature = Entities
_UI_Quality_aspects_feature = Aspects
_UI_AttributeList_attribute_feature = Attribute
_UI_EntityHierarchy_entity_feature = Entity
_UI_AspectHierarchy_aspect_feature = Aspect
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Quality_attributeList_feature = Attribute List
_UI_Quality_entityHierarchy_feature = Entity Hierarchy
_UI_Quality_aspectHierarchy_feature = Aspect Hierarchy
_UI_Attribute_fact_feature = Fact
_UI_Aspect_part_feature = Part
_UI_Aspect_composite_feature = Composite
_UI_Effect_POSITIVE_literal = POSITIVE
_UI_Effect_NEGATIVE_literal = NEGATIVE
_UI_Measure_type = Measure
_UI_Fact_measure_feature = Measure
_UI_Evaluation_type = Evaluation
_UI_Fact_evaluation_feature = Evaluation
_UI_Measure_scale_feature = Scale
_UI_Evaluation_scale_feature = Scale
_UI_Evaluation_specification_feature = Specification
_UI_Scale_type = Scale
_UI_ScaleList_type = Scale List
_UI_ValueScale_type = Value Scale
_UI_CategoryScale_type = Category Scale
_UI_Category_type = Category
_UI_Quality_scaleList_feature = Scale List
_UI_ScaleList_scale_feature = Scale
_UI_ValueScale_continuous_feature = Continuous
_UI_CategoryScale_category_feature = Category
_UI_Category_value_feature = Value
_UI_CommentedElement_description_feature = Description
_UI_DescribedElement_type = Described Element
_UI_DescribedElement_description_feature = Description
_UI_QualityAspect_type = Quality Aspect
_UI_Factor_type = Factor
_UI_EntityType_type = Entity Type
_UI_QualityAspect_part_feature = Part
_UI_QualityAspect_influencedBy_feature = Influenced By
_UI_QualityAspect_composite_feature = Composite
_UI_QualityAspect_evaluatedBy_feature = Evaluated By
_UI_Factor_impact_feature = Impact
_UI_Factor_attribute_feature = Attribute
_UI_Factor_measuredBy_feature = Measured By
_UI_Factor_evaluatedBy_feature = Evaluated By
_UI_Attribute_factor_feature = Factor
_UI_EntityType_factor_feature = Factor
_UI_EntityType_part_feature = Part
_UI_EntityType_composite_feature = Composite
_UI_Impact_influences_feature = Influences
_UI_Impact_evaluatedBy_feature = Evaluated By
_UI_Quality_attribute_feature = Attribute
_UI_Quality_entity_feature = Entity
_UI_Quality_aspect_feature = Aspect
_UI_Quality_scale_feature = Scale
_UI_EntityType_describedBy_feature = Described By
_UI_Quality_measure_feature = Measure
_UI_Measure_measures_feature = Measures
_UI_Property_type = Property
_UI_QualityModel_type = Quality Model
_UI_ImpactEvaluation_type = Impact Evaluation
_UI_QualityAspectEvaluation_type = Quality Aspect Evaluation
_UI_Factor_property_feature = Property
_UI_Factor_characterizes_feature = Characterizes
_UI_Property_factor_feature = Factor
_UI_EntityType_characterizedBy_feature = Characterized By
_UI_QualityModel_attribute_feature = Attribute
_UI_QualityModel_entity_feature = Entity
_UI_QualityModel_aspect_feature = Aspect
_UI_QualityModel_measure_feature = Measure
_UI_Measure_usedBy_feature = Used By
_UI_ImpactEvaluation_specification_feature = Specification
_UI_ImpactEvaluation_uses_feature = Uses
_UI_QualityAspectEvaluation_specification_feature = Specification
_UI_QualityModel_property_feature = Property
_UI_ImpactEvaluation_evaluates_feature = Evaluates
_UI_QualityAspectEvaluation_evaluates_feature = Evaluates
_UI_QualityRequirement_type = Quality Requirement
_UI_QualityAspect_subAspects_feature = Sub Aspects
_UI_QualityAspect_partOf_feature = Part Of
_UI_Factor_impacts_feature = Impacts
_UI_Property_factors_feature = Factors
_UI_EntityType_isA_feature = Is A
_UI_EntityType_subEntityTypes_feature = Sub Entity Types
_UI_Impact_factor_feature = Factor
_UI_Impact_justification_feature = Justification
_UI_QualityModel_properties_feature = Properties
_UI_QualityModel_aspects_feature = Aspects
_UI_QualityModel_measures_feature = Measures
_UI_QualityModel_entities_feature = Entities
_UI_QualityModel_requirements_feature = Requirements
_UI_QualityRequirement_impacts_feature = Impacts
_UI_AnnotatedElement_type = Annotated Element
_UI_StringToStringMap_type = String To String Map
_UI_AnnotatedElement_annotations_feature = Annotations
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_Module_type = Module
_UI_QualityModel_modules_feature = Modules
_UI_Module_properties_feature = Properties
_UI_Module_aspects_feature = Aspects
_UI_Module_measures_feature = Measures
_UI_Module_entities_feature = Entities
_UI_Module_requirements_feature = Requirements
_UI_Impact_factors_feature = Factors
_UI_ConcreteMeasure_type = Concrete Measure
_UI_Measure_concretizes_feature = Concretizes
_UI_Module_concreteMeasures_feature = Concrete Measures
_UI_ConcreteMeasure_contributesTo_feature = Contributes To
_UI_AbstractMeasure_type = Abstract Measure
_UI_Annotation_type = Annotation
_UI_AbstractMeasure_measures_feature = Measures
_UI_AbstractMeasure_usedBy_feature = Used By
_UI_AbstractMeasure_implementations_feature = Implementations
_UI_Annotation_key_feature = Key
_UI_Annotation_value_feature = Value
_UI_Module_abstractMeasures_feature = Abstract Measures
_UI_Module_factors_feature = Factors
_UI_Entity_characterizedBy_feature = Characterized By
_UI_Entity_isA_feature = Is A
_UI_Entity_subEntityTypes_feature = Sub Entity Types
_UI_QualityModel_abstractMeasures_feature = Abstract Measures
_UI_QualityModel_concreteMeasures_feature = Concrete Measures
_UI_QualityModel_factors_feature = Factors
_UI_Entity_subEntities_feature = Specialized By
_UI_Entity_partOf_feature = Part Of
_UI_Entity_parts_feature = Consists Of
_UI_Tag_type = Tag
_UI_TaggedElement_type = Tagged Element
_UI_QualityModel_definedTags_feature = Defined Tags
_UI_Tag_taggedElements_feature = Tagged Elements
_UI_TaggedElement_tags_feature = Tags
_UI_Refinement_type = Refinement
_UI_QualityModel_tagDefinitions_feature = Tag Definitions
_UI_Factor_refinements_feature = Refinements
_UI_Refinement_refinedBy_feature = Refined By
_UI_Refinement_refines_feature = Refines
_UI_Impact_influencedBy_feature = Influenced By
_UI_Evaluation_uses_feature = Uses
_UI_Evaluation_evaluates_feature = Evaluates
_UI_DerivedMeasure_type = Derived Measure
_UI_Determination_type = Determination
_UI_DerivedMeasure_implementations_feature = Implementations
_UI_DerivedMeasure_specification_feature = Specification
_UI_ConcreteMeasure_tool_feature = Tool
_UI_Measure_determinedBy_feature = Determined By
_UI_Measure_contributesTo_feature = Contributes To
_UI_Factor_influencedBy_feature = Influenced By
_UI_Factor_refines_feature = Refines
_UI_Factor_refinedByFactors_feature = Refined By
_UI_Factor_refinesFactors_feature = Refines
_UI_Factor_influencesFactors_feature = Influences
_UI_Factor_influencedByFactors_feature = Influenced By
_UI_Entity_qualityModel_feature = Quality Model
_UI_Tag_qualityModel_feature = Quality Model
_UI_Factor_qualityModel_feature = Quality Model
_UI_Measure_qualityModel_feature = Quality Model
_UI_Aggregation_type = Aggregation
_UI_Instrument_type = Instrument
_UI_MeasurementMethod_type = Measurement Method
_UI_Aggregation_specification_feature = Specification
_UI_Instrument_tool_feature = Tool
_UI_MeasurementMethod_determines_feature = Determines
_UI_CharacterizingElement_type = Characterizing Element
_UI_CharacterizingElement_characterizes_feature = Characterizes
_UI_MeasurementMethod_type_feature = Type
_UI_MeasurementType_AUTOMATIC_literal = AUTOMATIC
_UI_MeasurementType_MANUAL_literal = MANUAL
_UI_QualityModelElement_type = Quality Model Element
_UI_Entity_stakeholder_feature = Stakeholder
_UI_Entity_useCase_feature = Use Case
_UI_QualityModelElement_qualifiedName_feature = Qualified Name
_UI_ToolBasedInstrument_type = Tool Based Instrument
_UI_ManualInstrument_type = Manual Instrument
_UI_RuleBasedInstrument_type = Rule Based Instrument
_UI_MetricBasedInstrument_type = Metric Based Instrument
_UI_ToolBasedInstrument_tool_feature = Tool
_UI_RuleBasedInstrument_rule_feature = Rule
_UI_MetricBasedInstrument_metric_feature = Metric
_UI_NamedElement_title_feature = Title
_UI_CharacterizingElement_type_feature = Type
_UI_Type_NONE_literal = NONE
_UI_Type_FINDINGS_literal = FINDINGS
_UI_Type_GRADE_literal = GRADE
_UI_Type_NUMBER_literal = NUMBER
_UI_Entity_specializedBy_feature = Specialized By
_UI_Entity_consistsOf_feature = Consists Of
_UI_Type_POINTS_literal = POINTS
_UI_Tool_type = Tool
_UI_QualityModel_tools_feature = Tools
_UI_Source_type = Source
_UI_QualityModel_sourceDefinitions_feature = Source Definitions
_UI_QualityModelElement_sources_feature = Sources
_UI_Tool_qualityModel_feature = Quality Model
_UI_Source_qualityModel_feature = Quality Model
_UI_Factor_influences_feature = Influences
_UI_Factor_influencesDirect_feature = Influences
_UI_Factor_influencedByDirect_feature = Influenced By
_UI_Factor_refinedBy_feature = Refined By
_UI_Factor_refinedByDirect_feature = Refined By
_UI_Factor_refinesDirect_feature = Refines
_UI_Impact_source_feature = Source
_UI_Impact_target_feature = Target
_UI_Refinement_child_feature = Child
_UI_Refinement_parent_feature = Parent
_UI_Measurement_type = Measurement
_UI_Factor_measuredByDirect_feature = Measured By
_UI_Measure_measuresDirect_feature = Measures
_UI_Measurement_parent_feature = Parent
_UI_Measurement_child_feature = Child
_UI_Specialization_type = Specialization
_UI_Decomposition_type = Decomposition
_UI_Entity_isADirect_feature = Is A
_UI_Entity_specializedByDirect_feature = Specialized By
_UI_Entity_partOfDirect_feature = Part Of
_UI_Entity_consistsOfDirect_feature = Consists Of
_UI_Specialization_parent_feature = Parent
_UI_Specialization_child_feature = Child
_UI_Decomposition_parent_feature = Parent
_UI_Decomposition_child_feature = Child
_UI_FactorRefinement_type = Factor Refinement
_UI_MeasureRefinement_type = Measure Refinement
_UI_FactorRefinement_child_feature = Child
_UI_FactorRefinement_parent_feature = Parent
_UI_Measure_refinedBy_feature = Refined By
_UI_Measure_refinedByDirect_feature = Refined By
_UI_Measure_refines_feature = Refines
_UI_Measure_refinesDirect_feature = Refines
_UI_MeasureRefinement_parent_feature = Parent
_UI_MeasureRefinement_child_feature = Child
_UI_QualityModel_tags_feature = Tags
_UI_QualityModel_sources_feature = Sources
_UI_TaggedElement_taggedBy_feature = Tagged By
_UI_QualityModelElement_originatesFrom_feature = Originates From
_UI_Tag_usedBy_feature = Used By
_UI_Tool_invokedBy_feature = Invoked By
_UI_Source_referencedBy_feature = Referenced By
_UI_QualityModel_requires_feature = Requires
_UI_Type_PERCENTAGE_literal = PERCENTAGE
_UI_Type_DEGREE_literal = DEGREE
_UI_Measure_type_feature = Type
_UI_CharacterizingElement_maximumPoints_feature = Maximum Points
_UI_Measure_normalization_feature = Normalization
_UI_MeasureBase_type = Measure Base
_UI_ImplementingMeasure_type = Implementing Measure
_UI_Factor_maximumPoints_feature = Maximum Points
_UI_MeasureBase_measures_feature = Measures
_UI_MeasureBase_measuresDirect_feature = Measures Direct
_UI_MeasureBase_determinedBy_feature = Determined By
_UI_MeasureBase_qualityModel_feature = Quality Model
_UI_MeasureBase_refines_feature = Refines
_UI_MeasureBase_refinesDirect_feature = Refines Direct
_UI_Measure_maximumPoints_feature = Maximum Points
_UI_ImplementingMeasure_implements_feature = Implements
_UI_FactorBase_type = Factor Base
_UI_ImplementingFactor_type = Implementing Factor
_UI_FactorBase_influences_feature = Influences
_UI_FactorBase_influencesDirect_feature = Influences Direct
_UI_FactorBase_refines_feature = Refines
_UI_FactorBase_refinesDirect_feature = Refines Direct
_UI_FactorBase_evaluatedBy_feature = Evaluated By
_UI_FactorBase_qualityModel_feature = Quality Model
_UI_ImplementingFactor_implements_feature = Implements
_UI_AnnotationBase_type = Annotation Base
_UI_AnnotatedElement_advancedAnnotations_feature = Advanced Annotations
_UI_QualityModel_evaluations_feature = Evaluations
_UI_QualityModel_measurementMethods_feature = Measurement Methods
_UI_Evaluation_qualityModel_feature = Quality Model
_UI_MeasurementMethod_qualityModel_feature = Quality Model
_UI_Evaluation_maximumPoints_feature = Maximum Points
_UI_QIESLEvaluation_type = QIESL Evaluation
_UI_TextEvaluation_type = Text Evaluation
_UI_FormBasedEvaluation_type = Form Based Evaluation
_UI_SingleMeasureEvaluation_type = Single Measure Evaluation
_UI_FactorAggregation_type = Factor Aggregation
_UI_NormalizationMeasure_type = Normalization Measure
_UI_QIESLAggregation_type = QIESL Aggregation
_UI_TextAggregation_type = Text Aggregation
_UI_MeasureAggregation_type = Measure Aggregation
_UI_TextEvaluation_specification_feature = Specification
_UI_TextAggregation_specification_feature = Specification
_UI_FactorRanking_type = Factor Ranking
_UI_SingleMeasureEvaluation_measure_feature = Measure
_UI_SingleMeasureEvaluation_normlizationMeasure_feature = Normlization Measure
_UI_SingleMeasureEvaluation_range_feature = Range
_UI_SingleMeasureEvaluation_increasing_feature = Increasing
_UI_SingleMeasureEvaluation_lowerBound_feature = Lower Bound
_UI_SingleMeasureEvaluation_upperBound_feature = Upper Bound
_UI_FactorAggregation_rankings_feature = Rankings
_UI_FactorRanking_factor_feature = Factor
_UI_FactorRanking_rank_feature = Rank
_UI_FactorRanking_weight_feature = Weight
_UI_FactorRanking_positive_feature = Positive
_UI_FormBasedMeasureAggregation_type = Form Based Measure Aggregation
_UI_LinearFunction_type = Linear Function
_UI_Function_type = Function
_UI_LinearIncreasingFunction_type = Linear Increasing Function
_UI_LinearDecreasingFunction_type = Linear Decreasing Function
_UI_WeightedSumFactorAggregation_type = Weighted Sum Factor Aggregation
_UI_FindingsUnionMeasureAggregation_type = Findings Union Measure Aggregation
_UI_NumberMeanMeasureAggregation_type = Number Mean Measure Aggregation
_UI_SingleMeasureEvaluation_function_feature = Function
_UI_LinearFunction_lowerBound_feature = Lower Bound
_UI_LinearFunction_upperBound_feature = Upper Bound
_UI_WeightedSumFactorAggregation_rankings_feature = Rankings
_UI_ManualEvaluation_type = Manual Evaluation
_UI_MeasureEvaluation_type = Measure Evaluation
_UI_Ranking_type = Ranking
_UI_MultiMeasureEvaluation_type = Multi Measure Evaluation
_UI_WeightedSumMultiMeasureEvaluation_type = Weighted Sum Multi Measure Evaluation
_UI_SingleMeasureRanking_type = Single Measure Ranking
_UI_MeasureEvaluation_measure_feature = Measure
_UI_MeasureEvaluation_normlizationMeasure_feature = Normlization Measure
_UI_MeasureEvaluation_range_feature = Range
_UI_MeasureEvaluation_function_feature = Function
_UI_Ranking_factor_feature = Factor
_UI_Ranking_rank_feature = Rank
_UI_Ranking_weight_feature = Weight
_UI_WeightedSumMultiMeasureEvaluation_rankings_feature = Rankings
_UI_MeasureRanking_type = Measure Ranking
_UI_ToolBasedInstrument_metric_feature = Metric
_UI_Result_type = Result
_UI_MeasurementResult_type = Measurement Result
_UI_NumberMeasurementResult_type = Number Measurement Result
_UI_FindingsMeasurementResult_type = Findings Measurement Result
_UI_DoubleInterval_type = Double Interval
_UI_EvaluationResult_type = Evaluation Result
_UI_SingleMeasureEvaluationResult_type = Single Measure Evaluation Result
_UI_MultiMeasureEvaluationResult_type = Multi Measure Evaluation Result
_UI_MeasureRankingEvaluationResult_type = Measure Ranking Evaluation Result
_UI_Result_system_feature = System
_UI_Result_date_feature = Date
_UI_Result_measurementResults_feature = Measurement Results
_UI_Result_evaluationResults_feature = Evaluation Results
_UI_MeasurementResult_resultsFrom_feature = Results From
_UI_NumberMeasurementResult_value_feature = Value
_UI_FindingsMeasurementResult_size_feature = Size
_UI_DoubleInterval_lower_feature = Lower
_UI_DoubleInterval_upper_feature = Upper
_UI_EvaluationResult_value_feature = Value
_UI_EvaluationResult_resultsFrom_feature = Results From
_UI_SingleMeasureEvaluationResult_extent_feature = Extent
_UI_MultiMeasureEvaluationResult_evaluationResults_feature = Evaluation Results
_UI_MeasureRankingEvaluationResult_extent_feature = Extent
_UI_MeasureRankingEvaluationResult_value_feature = Value
_UI_MeasureRankingEvaluationResult_resultsFrom_feature = Results From
_UI_MeasurementResult_message_feature = Message
_UI_EvaluationResult_message_feature = Message
_UI_QualityModelResult_type = Quality Model Result
_UI_QualityModelResult_system_feature = System
_UI_QualityModelResult_date_feature = Date
_UI_QualityModelResult_measurementResults_feature = Measurement Results
_UI_QualityModelResult_evaluationResults_feature = Evaluation Results
_UI_FindingsMeasurementResult_number_feature = Number
_UI_Result_message_feature = Message
_UI_FindingsMeasurementResult_count_feature = Count
_UI_SingleMeasureEvaluationResult_ratioAffected_feature = Ratio Affected
_UI_MeasureRankingEvaluationResult_ratioAffected_feature = Ratio Affected
_UI_Evaluation_completeness_feature = Completeness
_UI_FindingsMeasurementResult_findings_feature = Findings
_UI_QualityModel_schoolGradeBoundary2_feature = School Grade Boundary2
_UI_QualityModel_schoolGradeBoundary3_feature = School Grade Boundary3
_UI_QualityModel_schoolGradeBoundary4_feature = School Grade Boundary4
_UI_QualityModel_schoolGradeBoundary5_feature = School Grade Boundary5
_UI_QualityModel_schoolGradeBoundary6_feature = School Grade Boundary6
_UI_FindingMessage_type = Finding Message
_UI_FindingsMeasurementResult_findingMessages_feature = Finding Messages
_UI_FindingMessage_message_feature = Message
_UI_FindingMessage_location_feature = Location
