  

ModelSearchParticipantArea.QmModelSearchPage.Label=Qm Search

ModelSearchParticipantArea.QmPlainTextSearchExtPoint.Label=Text

ModelSearchParticipantArea.QmPackage=Qm  Meta Elements Search Participants: 
ModelSearchParticipantArea.QmPackageParticipantTab.Tooltip=QmPackage Meta Elements Participants
ModelSearchParticipantArea.QmPackageParticipantTab.Label=QmPackage
      
ModelSearchParticipantArea.AllElementsParticipantTab.Label=All Elements
ModelSearchParticipantArea.AllElementsParticipantTab.Tooltip=All Element Coming From All Partcipant Model Packages

ModelSearchParticipantArea.selecAllLabel=Select All
ModelSearchParticipantArea.deselectAllLabel=Deselect All

 
pluginName=Qm Model Search Ui Plug-in
providerName=Eclipse.org
