
# <copyright>
# </copyright>
#
# $Id$

pluginName = Adaptation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AdaptationModel_type = Adaptation Model
_UI_Wizard_type = Wizard
_UI_WizardPage_type = Wizard Page
_UI_ElementsSelectionPage_type = Selection Page
_UI_ElementAction_type = Element Action
_UI_AdaptationAction_type = Adaptation Action
_UI_Preselection_type = Preselection
_UI_RemoveElementAction_type = Remove Element Action
_UI_AddTodoAction_type = Add Todo Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AdaptationModel_wizard_feature = Wizard
_UI_AdaptationModel_name_feature = Name
_UI_AdaptationModel_description_feature = Description
_UI_Wizard_wizardPages_feature = Wizard Pages
_UI_Wizard_elementsSelectionPages_feature = Elements Selection Pages
_UI_Wizard_adaptationModel_feature = Adaptation Model
_UI_WizardPage_title_feature = Title
_UI_WizardPage_description_feature = Description
_UI_WizardPage_wizard_feature = Wizard
_UI_ElementsSelectionPage_elementClass_feature = Element Class
_UI_ElementsSelectionPage_elementActions_feature = Element Actions
_UI_ElementsSelectionPage_selectedElementActions_feature = Selected Element Actions
_UI_ElementsSelectionPage_unselectedElementActions_feature = Unselected Element Actions
_UI_ElementsSelectionPage_elementClassName_feature = Element Class Name
_UI_ElementsSelectionPage_preselection_feature = Preselection
_UI_ElementAction_element_feature = Element
_UI_ElementAction_elementsSelectionPage_feature = Elements Selection Page
_UI_AdaptationAction_name_feature = Name
_UI_AdaptationAction_description_feature = Description
_UI_AdaptationAction_qualityModel_feature = Quality Model
_UI_Preselection_fromPage_feature = From Page
_UI_Preselection_selectedElementsReference_feature = Selected Elements Reference
_UI_Preselection_selectedElementsReferenceName_feature = Selected Elements Reference Name
_UI_Preselection_elementSelectionPage_feature = Element Selection Page
_UI_AddTodoAction_todoText_feature = Todo Text
_UI_Unknown_feature = Unspecified

_UI_AdaptationAction_isInstance_feature = Is Instance
_UI_TraceableElementAction_type = Traceable Element Action
_UI_TraceableElementAction_justification_feature = Default Justification
_UI_TraceableElementAction_justificationRequired_feature = Justification Required
_UI_TraceableElementAction_defaultJustification_feature = Default Justification
_UI_Purpose_type = Purpose
_UI_SetAttributesPage_type = Set Attributes Page
_UI_Wizard_purposes_feature = Purposes
_UI_WizardPage_showOnPurposes_feature = Show On Purposes
_UI_Purpose_name_feature = Name
_UI_Purpose_description_feature = Description
_UI_Purpose_wizard_feature = Wizard
_UI_ElementsSelectionPage_showOnPurposes_feature = Show On Purposes
_UI_AttributesSettingPage_type = Attributes Page
_UI_Wizard_attributesSettingPage_feature = Attributes Page
_UI_AttributesSettingPage_objectHierarchyLevel_feature = Object Hierarchy Level
_UI_AttributesSettingPage_qualityFocusHierarchyLevel_feature = Quality Focus Hierarchy Level
_UI_PurposeAction_type = Purpose Action
_UI_RemoveAllElementsAction_type = Remove All Elements Action
_UI_Purpose_purposeActions_feature = Purpose Actions
_UI_PurposeAction_purpose_feature = Purpose
_UI_RemoveAllElementsAction_qualityModelReference_feature = Quality Model Reference
_UI_RemoveAllElementsAction_qualityModelReferenceName_feature = Quality Model Reference Name
_UI_RemoveTypeAction_type = Remove elements of type
_UI_RemoveTypeAction_class_feature = Class
_UI_RemoveTypeAction_className_feature = Class Name
_UI_RemoveTypeAction_typeClass_feature = Type Class
_UI_RemoveTypeAction_typeClassName_feature = Type Class Name
_UI_ElementHierarchy_type = Element Hierarchy
_UI_ElementsSelectionPage_elementHierarchies_feature = Element Hierarchies
_UI_ElementHierarchy_featureType_feature = Feature Type
_UI_ElementHierarchy_reference_feature = Reference
_UI_ElementHierarchy_referenceName_feature = Reference Name
_UI_ElementHierarchy_elementsSelectionPage_feature = Elements Selection Page
_UI_FeatureType_parentFeature_literal = parentFeature
_UI_FeatureType_childrenFeature_literal = childrenFeature
_UI_ElementHierarchy_label_feature = Label
_UI_AttributesSettingPage_viewPointExceptions_feature = Viewpoint Exceptions
_UI_AttributesSettingPage_objectHierarchies_feature = Object Hierarchies
_UI_AttributesSettingPage_viewpointHierarchies_feature = Viewpoint Hierarchies
_UI_AttributesSettingPage_qualityFocusHierarchies_feature = Quality Focus Hierarchies
_UI_AttributesSettingPage_viewpointExceptions_feature = Viewpoint Exceptions
_UI_ElementsSelectionPage_showHierarchyByDefault_feature = Show Hierarchy By Default
_UI_AdaptationModel_qualityModelVersion_feature = Quality Model Version
_UI_Preselection_referenceType_feature = Reference Type
_UI_ReferenceType_fromPageToCurrentPage_literal = fromPageToCurrentPage
_UI_ReferenceType_currentPageToFromPage_literal = currentPageToFromPage
_UI_ElementAction_elementWasSelectedByDefault_feature = Element Was Selected By Default
_UI_Wizard_showPreviewButtons_feature = Show Preview Buttons
_UI_Wizard_showFinalComparison_feature = Show Final Comparison
_UI_ElementsSelectionPage_referenceName_feature = Reference Name
_UI_ElementsSelectionPage_reference_feature = Reference
_UI_AdaptationElement_type = Adaptation Element
_UI_Wizard_adaptationElements_feature = Adaptation Elements
_UI_AdaptationElement_elementClass_feature = Element Class
_UI_AdaptationElement_elementActions_feature = Element Actions
_UI_AdaptationElement_selectedElementActions_feature = Selected Element Actions
_UI_AdaptationElement_unselectedElementActions_feature = Unselected Element Actions
_UI_AdaptationElement_referenceName_feature = Reference Name
_UI_AdaptationElement_preselection_feature = Preselection
_UI_AdaptationElement_showOnPurposes_feature = Show On Purposes
_UI_AdaptationElement_elementHierarchies_feature = Element Hierarchies
_UI_AdaptationElement_showHierarchyByDefault_feature = Show Hierarchy By Default
_UI_AdaptationElement_reference_feature = Reference
_UI_ElementAction_adaptationElement_feature = Adaptation Element
_UI_ElementHierarchy_adaptationElement_feature = Adaptation Element
_UI_PreselectionDescriptor_type = Preselection Descriptor
_UI_AdaptationElement_preselectionDescriptor_feature = Preselection Descriptor
_UI_PreselectionDescriptor_reference_feature = Reference
_UI_PreselectionDescriptor_referenceName_feature = Reference Name
_UI_PreselectionDescriptor_adaptationElement_feature = Adaptation Element
_UI_AdaptationElement_preselectionDescriptors_feature = Preselection Descriptors
_UI_PreselectionDescriptor_referenceType_feature = Reference Type
_UI_PreselectionDescriptor_otherElementType_feature = Other Element Type
_UI_PreselectionDescriptor_otherElementTypeName_feature = Other Element Type Name
_UI_ReferenceType_outgoingReference_literal = outgoingReference
_UI_ReferenceType_incomingReference_literal = incomingReference
_UI_FinalizeAction_type = Finalize Action
_UI_FeatureRequiredAction_type = Feature Required Action
_UI_DeleteElements_type = Delete Elements
_UI_AdaptationElement_finalizeActions_feature = Finalize Actions
_UI_FinalizeAction_adaptationElement_feature = Adaptation Element
_UI_FeatureRequiredAction_deleteIfNotSet_feature = Delete If Not Set
_UI_FeatureRequiredAction_todoMessage_feature = Todo Message
_UI_FeatureRequiredAction_reference_feature = Reference
_UI_FeatureRequiredAction_referenceName_feature = Reference Name
_UI_FeatureRequiredAction_considerSubclasses_feature = Consider Subclasses
_UI_FeatureRequiredAction_id_feature = Id
_UI_AdaptationModel_overrideDefaultAdaptationModel_feature = Override Default Adaptation Model
_UI_FeatureRequiredAction_feature_feature = Feature
_UI_FeatureRequiredAction_featureName_feature = Feature Name
_UI_FeatureDescriptor_type = Feature Descriptor
_UI_PreselectionDescriptor_featureDescriptor_feature = Feature Descriptor
_UI_FeatureRequiredAction_featureDescriptor_feature = Feature Descriptor
_UI_FeatureDescriptor_feature_feature = Feature
_UI_FeatureDescriptor_featureName_feature = Feature Name
_UI_FeatureDescriptor_referenceType_feature = Reference Type
_UI_FeatureDescriptor_otherElementType_feature = Other Element Type
_UI_FeatureDescriptor_otherElementTypeName_feature = Other Element Type Name
_UI_FeatureDescriptor_elementType_feature = Element Type
_UI_IElementClassProvider_type = IElement Class Provider
_UI_FeatureDescriptor_owner_feature = Owner
_UI_FeatureRequired_type = Feature Required
_UI_AdaptationModel_runGlobalActionsOnEditorStartup_feature = Run Global Actions On Editor Startup
_UI_TodoActionsOnStartup_automatically_literal = automatically
_UI_TodoActionsOnStartup_never_literal = never
_UI_TodoActionsOnStartup_askUser_literal = askUser
