
# <copyright>
# </copyright>
#
# $Id: build.properties 4971 2012-02-17 08:57:19Z lochmann $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/,\
               lib/logos.jar
jars.compile.order = .
source.. = generated-src/,\
           src/
output.. = bin/
