studyobjects.root =  	/var/lib/jenkins/workspace/Lochmann-New-Build/edu.tum.cs.conqat.quamoco-eval/study_objects
manual.measure.dir=		/var/lib/jenkins/workspace/Lochmann-New-Build/edu.tum.cs.conqat.quamoco-eval/manual-inspection-results
testsystems.root=		/var/lib/jenkins/workspace/Lochmann-New-Build/edu.tum.cs.conqat.quamoco-eval
conqat.dir=				/var/lib/jenkins/workspace/Lochmann-New-Build/engine/org.conqat.engine.core/

qualitymodel.dir=		/var/lib/jenkins/workspace/Lochmann-New-Build/de.quamoco.evalinst.import/currentmodel
qualitymodel.extension=	evalinstqm

conqat.block=			de.quamoco.evalinst.conqat.EvalinstWrapper-

index.file=				/home/quamoco/html-data/builds/Lochmann-New-Build/study-objects/index.html

buildname=				Lochmann-New-Build
output.name=			Lochmann-New-Build
