studyobjects.root =  	/var/lib/jenkins/workspace/HOURLY-quamoco-tum/edu.tum.cs.conqat.quamoco-eval/study_objects
manual.measure.dir=		/var/lib/jenkins/workspace/HOURLY-quamoco-tum/edu.tum.cs.conqat.quamoco-eval/manual-inspection-results
testsystems.root=		/var/lib/jenkins/workspace/HOURLY-quamoco-tum/edu.tum.cs.conqat.quamoco-eval
conqat.dir=				/var/lib/jenkins/workspace/HOURLY-quamoco-tum/
qualitymodel.dir=		/var/lib/jenkins/workspace/HOURLY-quamoco-tum/bm-variant
qualitymodel.extension=	qm

conqat.block=			edu.tum.cs.conqat.quamoco.nightly.Nightly-

index.file=				/home/quamoco/html-data/builds/hourly-quamoco-tum/study-objects/index.html

buildname=				HOURLY-quamoco-tum
output.name=			hourly-quamoco-tum
