studyobjects.root =  	/var/lib/jenkins/workspace/NIGHTLY-quamoco/edu.tum.cs.conqat.quamoco-eval/study_objects
manual.measure.dir=		/var/lib/jenkins/workspace/NIGHTLY-quamoco/edu.tum.cs.conqat.quamoco-eval/manual-inspection-results
testsystems.root=		/var/lib/jenkins/workspace/NIGHTLY-quamoco/edu.tum.cs.conqat.quamoco-eval
conqat.dir=				/var/lib/jenkins/workspace/NIGHTLY-quamoco/

qualitymodel.dir=		/var/lib/jenkins/workspace/NIGHTLY-quamoco/basemodel/current
qualitymodel.extension=	qm

conqat.block=			edu.tum.cs.conqat.quamoco.nightly.Nightly-

index.file=				/home/quamoco/html-data/builds/nightly/study-objects/index.html

buildname=				NIGHTLY-quamoco
output.name=			nightly
