studyobjects.root =  		/home/jenkins/.jenkins/jobs/Quamoco_trunk/workspace/eval/study_objects
manual.measure.dir=			/home/jenkins/.jenkins/jobs/Quamoco_trunk/workspace/eval/manual-inspection-results
testsystems.root=			/home/jenkins/.jenkins/jobs/Quamoco_trunk/workspace/eval
conqat.dir=					/home/jenkins/.jenkins/jobs/Quamoco_trunk/workspace/conqat_trunk
qualitymodel.dir=			/home/jenkins/.jenkins/jobs/Quamoco_trunk/workspace/basemodel_current
qualitymodel.extension=		qm

conqat.block=			edu.tum.cs.conqat.quamoco/blocks/nightly/Nightly-

index.file=				/home/jenkins/.jenkins/jobs/Quamoco_trunk/workspace/html-data/builds/nightly/study-objects/index.html

buildname=				Quamoco_trunk
output.name=			nightly
