pluginName=Qm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Qm Diagram Editing
context.description=Qm Diagram Editing
context.name=In Qm Diagram Editor
newWizardName=Qm Diagram
newWizardDesc=Creates Qm diagram.

initDiagramActionLabel=Initialize qm_diagram diagram file


navigatorContentName=*.qm_diagram diagram contents
domainNavigatorContentName=*.qm model contents
update.diagram.name=Update Qm diagram
update.diagram.description=Perform Qm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.quamoco.qm.diagram.general=Qm Diagram
prefpage.de.quamoco.qm.diagram.appearance=Appearance
prefpage.de.quamoco.qm.diagram.connections=Connections
prefpage.de.quamoco.qm.diagram.printing=Printing
prefpage.de.quamoco.qm.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.QualityModel_1000=Undefined
metatype.name.Factor_2003=Factor
metatype.name.Entity_2004=Entity
metatype.name.Refinement_4002=Refinement
metatype.name.IsA_4003=IsA

# Commands and menu actions
cmdcategory.name=Qm Editor Commands
cmdcategory.desc=Qm Editor Commands

metatype.name.Entity_3001=Entity
prefpage.qmtest.diagram.general=Qm Diagram
prefpage.qmtest.diagram.appearance=Appearance
prefpage.qmtest.diagram.connections=Connections
prefpage.qmtest.diagram.printing=Printing
prefpage.qmtest.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Impact_4004=Impact
metatype.name.Factor_2001=Factor
metatype.name.Refinement_4001=Refinement
metatype.name.Impact_4002=Impact
metatype.name.FactorRefinement_4003=FactorRefinement
metatype.name.Factor_2002=Factor
metatype.name.FactorRefinement_4004=FactorRefinement
metatype.name.Impact_4005=Impact
metatype.name.Entity_2003=Entity
metatype.name.Specialization_4006=Specialization
metatype.name.Factor_2004=Factor
metatype.name.Entity_2005=Entity
metatype.name.FactorRefinement_4007=FactorRefinement
metatype.name.Impact_4008=Impact
metatype.name.Specialization_4009=Specialization
metatype.name.Factor_2006=Factor
metatype.name.Entity_2007=Entity
metatype.name.FactorRefinement_4010=FactorRefinement
metatype.name.Impact_4011=Impact
metatype.name.Specialization_4012=Specialization
