
# <copyright>
# </copyright>
#
# $Id: build.properties 3438 2010-06-30 09:20:07Z niessner $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = generated-src/
output.. = bin/
