
# <copyright>
# </copyright>
#
# $Id: build.properties 3442 2010-06-30 09:21:38Z niessner $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = generated-src/
output.. = bin/
