source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/InSEViz-V2.0.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/logos.jar,\
               plugin.xml
